<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Информация о товаре</title>
  <link th:href="@{/css/infocard.css}" type="text/css" rel="stylesheet">
  <script th:src="@{/js/script.js}"></script>
  <link th:href="@{/css/footer.css}" type="text/css" rel="stylesheet">
  <link rel="stylesheet" href="/webjars/bootstrap/5.2.3/css/bootstrap.min.css">
  <script src="/webjars/bootstrap/5.2.3/js/bootstrap.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html,
    body {
      height: 100%;
    }
    .wrapper {
      display: flex;
      flex-direction: column;
      min-height: 830px;
      width: 1200px;
      margin: 0   auto;
    }
    .content {
      flex: 1 0 auto;
    }
    .footer {
      flex: 0 0 auto;
    }
    p{
      margin-top: 10px;
      margin-bottom: 1rem;
    }
    a{
      text-decoration: none;
    }
    hr{
      margin-top: 20px;
    }
    .descript{
      font-weight: 700;
    }
    <img src="../../../../../../../AppData/Local/Temp/image1.png" height="400" width="1258"/></style>
</head>
<body>
<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
<div class="wrapper">
    <div class="top-header">
      <ul>
        <li class="first"><a href="https://example.com/about-us">О нас</a></li>
        <li><a href="https://example.com/delivery">Доставка</a></li>
        <li><a href="tel:123-456-7890">Телефон</a></li>
        <li><a href="https://example.com/mobile-app">Мобильное приложение</a></li>
      </ul>
    </div>
    <div class="header">
      <div class="left-menu">
        <div >
          <img class="logo" th:src="@{/images/logo.png}">
        </div>
        <button class="header-button">
          <a href="/product">Каталог</a>
        </button>

      </div>
      <div class="right-menu">
        <a href="/authentication">Авторизация</a>
        <a href="/registration">Регистрация</a>
      </div>
    </div>
  <hr>
  <div class="content" style="margin-bottom: 50px;">
  <div class="info-box">
  <h3>Информация о товаре: </h3>
    <p>
      <span class="descript">Наименование: </span>
      <span th:text="${product.getTitle()}"></span>
    </p>
    <p>
      <span class="descript">Описание: </span>
      <span th:text="${product.getDescription()}"></span>
    </p>
    <p>
      <span class="descript">Цена: </span>
      <span th:text="${product.getPrice()}"></span>
    </p>
    <p>
      <span class="descript">Cклад: </span>
      <span th:text="${product.getWarehouse()}"></span>
    </p>
    <p>
      <span class="descript">Продавец: </span>
      <span th:text="${product.getSeller()}"></span>
    </p>
    <p>
      <span class="descript">Категория: </span>
      <span th:text="${product.getCategory().getName()}"></span>
    </p>
  <div class="img-info-box">
    <img class="img-info" th:each="img : ${product.getImageList()}" th:src="'/img/' + ${img.getFileName()}">
  </div>
  </div>
</div>
</div>
<div>
<footer class="footer">
  <div class="footerbox">
    <div class="footer-menu">
      <div>
        <img class="logofooter" th:src="@{/images/logofooter.png}">
      </div>
      <div class="right-menu-footer">
        <ul>
          <li><a href="#">О нас</a></li>
          <li><a href="#">Доставка</a></li>
          <li><a href="#">8-800-800-80-80</a></li>
          <li><a href="#">Мобильное приложение</a></li>
        </ul>
      </div>
    </div>
    <div class="info">
      2022-2023 Филиппович Станислав Николаевич | Fullstack - разработка на языке Java FSJ-3-22
    </div>
  </div>
</footer>
</div>
</body>
</html>