<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Заказы</title>
  <link th:href="@{/css/userIndex.css}" type="text/css" rel="stylesheet">
  <link th:href="@{/css/product.css}" type="text/css" rel="stylesheet">
  <link th:href="@{/css/footer.css}" type="text/css" rel="stylesheet">
  <link th:href="@{/css/backet.css}" type="text/css" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html,
    body {
      height: 100%;
    }
    .wrapper {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      min-height: 830px;
      width: 1200px;
      margin: 0   auto;
    }
    .content {
      flex: 1 0 auto;
    }
    .footer {
      flex: 0 0 auto;
      margin-top: 50px;
    }
    h3{
      margin-top: 20px;
      margin-bottom: 1rem;
    }
    a{
      text-decoration: none;
    }
    hr{
      width: 1200px;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    .descript{
      font-weight: 700;
    }
  </style>
</head>
<body>
<div class="wrapper">
  <div class="header" style="margin-top: 20px;">
    <div class="left-menu">
      <div >
        <a href="/person_account">
          <img class="logo" th:src="@{/images/logo.png}">
        </a>
      </div>
      <button class="header-button">
        <a href="/person_account">Каталог</a>
      </button>

    </div>
    <div class="right-menu">
      <p>Добро пожаловать, <span th:text="${#authentication.principal.username}"></span>!</p>
    </div>
  </div>
  <div class="header-menu">
    <div class="userMenu">
      <form method="post" th:action="@{/logout}">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        <button class="logbutton" type="submit">Выйти</button>
      </form>
    </div>
  </div>
  <hr>
  <button class="header-button">
    <a href="/person_account" type="button">Назад</a>
  </button>
  <h3>Заказы:</h3>
  <div class="content">
<div class="cart" th:each="order : ${orders}">
  <div>
  <img th:src="'/img/' + ${order.getProduct().getImageList()[0].getFileName()}">
  </div>
  <div style="margin-left: 60px">
  <h3 th:text="'Заказ №' + ${order.getNumber()}"></h3>
    <p>
      <span class="descript">Наименование: </span>
      <span th:text="${order.getProduct().getTitle()}"></span>
    </p>
    <p>
      <span class="descript">Количество: </span>
      <span th:text="${order.getCount()}"></span>
    </p>
    <p>
      <span class="descript">Цена: </span>
      <span th:text="${order.getPrice()}"></span>
    </p>
    <p>
      <span class="descript">Дата заказа: </span>
      <span th:text="${#temporals.format(order.getDateTime(), 'dd-MMM-yyyy')}"></span>
    </p>
    <p>
      <span class="descript">Cтатус: </span>
      <span th:text="${order.getStatus()}"></span>
    </p>
    </div>
</div>
</div>
</div>
<div class="footer">
<footer>
  <div class="footerbox">
    <div class="footer-menu">
      <div>
        <img class="logofooter" th:src="@{/images/logofooter.png}">
      </div>
      <div class="right-menu-footer">
        <ul>
          <li><a href="#">О нас</a></li>
          <li><a href="#">Доставка</a></li>
          <li><a href="#">8-800-800-80-80</a></li>
          <li><a href="#">Мобильное приложение</a></li>
        </ul>
      </div>
    </div>
    <div class="info">
      2022-2023 Филиппович Станислав Николаевич | Fullstack - разработка на языке Java FSJ-3-22
    </div>
  </div>
</footer>
</div>
</body>
</html>